<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncryptionProviders\**" />
    <EmbeddedResource Remove="EncryptionProviders\**" />
    <None Remove="EncryptionProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestConfig.yaml" />
    <None Remove="TestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ColumnEncryption\Microsoft.ColumnEncryption.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfig.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
