# column-encryption

./: .gitignore  LICENSE  README.md  column-encryption.code-workspace
docs/: configure-azure.md  encryption-topology-2.puml  encryption-topology.puml  key-creation-distribution.puml  management-and-ops.md
scripts/: cek-create.ps1  configure-sqlae.ps1  deploy-aap-core.ps1  deploy-aap-core.sh  deployment.bicep  fle-clinics.json  fle-clinics.params.json  fle-core.json  get-sqlaeconfig.ps1  sqlae-samples.sql  sqldb-ae-config.ps1  userdata.sql
src/: ColumnEncryption.Demo.sln  ColumnEncryption.sln
src/ColumnEncrypt/: ColumnEncrypt.csproj  Crypto.cs  FileData.cs  FileType.cs
src/ColumnEncrypt/Config/: ConfigHelper.cs  IConfigReader.cs  IConfigWriter.cs  YamlConfigReader.cs  YamlConfigWriter.cs
src/ColumnEncrypt/Data/: ColumnData.cs  EncryptedLogicalType.cs
src/ColumnEncrypt/DataProviders/: AvroDataReader.cs  AvroDataWriter.cs  AvroFileReader.cs  AvroFileWriter.cs  AvroSchema.cs  CSVData.cs  CSVDataReader.cs  CSVDataWriter.cs  CSVFileReader.cs  CSVFileWriter.cs  CSVSerializer.cs  EncryptedLogicalTypeFile.cs  EncryptedLogicalTypeStream.cs
src/ColumnEncrypt/Metadata/: ColumnEncryptionInfo.cs  ColumnKeyInfo.cs  ColumnKeyMaterial.cs  ColumnMasterKeyInfo.cs  DataProtectionConfig.cs
src/ColumnEncrypt/Util/: ColumnSettings.cs  Converter.cs  Settings.cs
src/ColumnEncryptApp/: ColumnEncryptApp.csproj  EventHubClient.cs  Program.cs  README.md  schema-decrypt.json  schema.json  test-encrypted.avro  userdata.csv
src/ColumnEncryptFunctions/: ColumnEncryptFunctions.csproj  Program.cs  README.md
src/ColumnEncryptFunctions/functions/: CopyToSql.cs  ProcessEvent.cs
src/ColumnEncryption.App/: Program.cs
src/ColumnEncryption.Functions/: ProtectCsv.cs
src/ColumnEncryptionApp/: ColumnEncryption.App.csproj  Program.cs  README.md  userdata.csv
src/ColumnEncryptionApp/EncryptionProviders/: AKVKeyProtector.cs  IKeyProtector.cs
src/ColumnEncryptionApp/Properties/: launchSettings.json
src/ColumnEncryptionFunctions/: ColumnEncryption.Functions.csproj  CopyToSql.cs  ProtectCsv.cs  README.md
src/ColumnEncryptionFunctions/functions/: CopyToSql.cs  ProtectCsv.cs
src/ColumnEncryptionUtil/: ColumnEncryption.Util.csproj  ColumnEncryptor.cs  ColumnKeyManager.cs  StreamingColumnEncryptor.cs
src/ColumnEncryptionUtil/Auth/: AuthProvider.cs  IAuthProvider.cs
src/ColumnEncryptionUtil/Common/: Converter.cs  Settings.cs
src/ColumnEncryptionUtil/Config/: ConfigHelper.cs  IConfigReader.cs  IConfigWriter.cs  YamlConfigReader.cs  YamlConfigWriter.cs
src/ColumnEncryptionUtil/Data/: ColumnData.cs
src/ColumnEncryptionUtil/DataProviders/: CSVData.cs  CSVDataReader.cs  CSVDataWriter.cs  IDataReader.cs  IDataWriter.cs
src/ColumnEncryptionUtil/Encoders/: DefaultEncoder.cs  IDataEncoder.cs
src/ColumnEncryptionUtil/Metadata/: ColumnEncryptionInfo.cs  ColumnKeyInfo.cs  ColumnKeyMaterial.cs  ColumnMasterKeyInfo.cs  DataProtectionConfig.cs
src/Microsoft.ColumnEncryption/: ColumnEncryptor.cs  ColumnKeyManager.cs  Microsoft.ColumnEncryption.csproj  StreamingColumnEncryptor.cs
src/Microsoft.ColumnEncryption/Auth/: AuthProvider.cs  IAuthProvider.cs
src/Microsoft.ColumnEncryption/Common/: Converter.cs  Settings.cs
src/Microsoft.ColumnEncryption/Config/: IConfigReader.cs  IConfigWriter.cs  YamlConfigReader.cs  YamlConfigWriter.cs
src/Microsoft.ColumnEncryption/Data/: ColumnData.cs
src/Microsoft.ColumnEncryption/DataProviders/: CSVDataReader.cs  CSVDataWriter.cs  IDataReader.cs  IDataWriter.cs
src/Microsoft.ColumnEncryption/Encoders/: DefaultEncoder.cs  IDataEncoder.cs
src/Microsoft.ColumnEncryption/EncryptionProviders/: AKVKeyProtector.cs  AlwaysEncryptedDataProtector.cs  IDataProtector.cs  IKeyProtector.cs  IKeyProtectorFactory.cs  KeyInfoValidator.cs  KeyProtectorFactory.cs
src/Microsoft.ColumnEncryption/Metadata/: ColumnEncryptionInfo.cs  ColumnKeyInfo.cs  ColumnKeyMaterial.cs  ColumnMasterKeyInfo.cs  DataProtectionConfig.cs
src/SQL.FLE.Demo.Crypto/: AlwaysEncryptedHelperClasses.cs  SQL.FLE.Demo.Crypto.csproj  SqlAeadAes256CbcHmac256Algorithm.cs  SqlAeadAes256CbcHmac256EncryptionKey.cs  SqlAeadAes256CbcHmac256Factory.cs  SqlAes256CbcAlgorithm.cs  SqlAes256CbcFactory.cs  SqlClientEncryptionAlgorithm.cs  SqlClientEncryptionAlgorithmFactoryList.cs  SqlClientEncryptionType.cs  SqlClientSymmetricKey.cs  SqlSecurityUtility.cs  SqlSymmetricKeyCache.cs  TdsEnums.cs
