{
  "folders": [
    {
      "name": "ColumnEncrypt.App",
      "path": "src/ColumnEncryptApp"
    },
    {
      "name": "ColumnEncrypt.Functions",
      "path": "src/ColumnEncryptFunctions"
    },    
    {
      "name": "ColumnEncrypt",
      "path": "src/ColumnEncrypt"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "scripts",
      "path": "scripts"
    }
  ],
  "tasks": {
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "args": [
          "clean",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build",
        "command": "dotnet",
        "args": [
          "build",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "clean release",
        "command": "dotnet",
        "args": [
          "clean",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "publish",
        "command": "dotnet",
        "args": [
          "publish",
          "--configuration",
          "Release",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "type": "process",
        "dependsOn": "clean release",
        "problemMatcher": "$msCompile"
      },
      {
        "type": "func",
        "dependsOn": "build",
        "options": {
          "cwd": "${workspaceFolder}/bin/Debug/net5.0"
        },
        "command": "host start",
        "isBackground": true,
        "problemMatcher": "$func-watch"
      }
    ]
  }
}