<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="Microsoft.Data.Encryption.Cryptography" Version="0.2.0-pre" />
    <PackageReference Include="Microsoft.Data.Encryption.FileEncryption" Version="0.2.0-pre" />
    <PackageReference Include="Microsoft.Data.Encryption.AzureKeyVaultProvider" Version="0.2.0-pre" />
  </ItemGroup>

</Project>
